VITE_REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWJkdWxsYWgyMi0yMiIsImEiOiJjbTJvaHZ5dnYwNzB4MmxzaWFvcGJxbGVsIn0.jxfAbPp1oJn1sChxn32nQA
VITE_PORT=3000

STRIPE_SECRET_KEY=sk_test_51QFvkhLAzYW8YRzj0TEpJ9Y1OOQJCYy7K7JvOaplWmDZpI1UcUX3V5mxA37NOrTpXHk96gT6VkaYR91HHBKfnHYZ002HzPfgrG
