[33mcommit daec9baea09e2ba84e2ceb5d885326d268fc9d37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branches-Abdullah[m[33m, [m[1;31morigin/new-branches-Abdullah[m[33m)[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Wed Dec 4 10:50:02 2024 +0200

    Admin Update

[33mcommit a034e856df70ddf7d2fd2501f23aec8769a2578c[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Fri Nov 22 08:10:17 2024 +0200

    Vite-travel-site

[33mcommit 27320660953b0dfe74d34ad48bd71fd2022ee544[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Fri Nov 8 10:47:11 2024 +0200

    push from last React

[33mcommit b96f9dcb9f1f2a49863595565d7ef452f8b2717f[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Thu Nov 7 11:58:16 2024 +0200

    new push

[33mcommit 85470856426dfba82dddcc53fde2d773502d09af[m[33m ([m[1;32mmain[m[33m)[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Wed Oct 30 11:59:53 2024 +0200

    api, client, map, addroom and reservation components

[33mcommit c5c32ac674ce1eabecd496130419bd9bcc36714d[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Mon Oct 28 12:46:41 2024 +0200

    2_push

[33mcommit 251423cd612c3e544fec865329df049466e3e6fd[m
Author: Abdullah22-22 <abdullahaltameemi28@gmail.com>
Date:   Fri Oct 25 13:04:25 2024 +0300

    Add Calendar, Location, and Rooms features to enhance booking functionality

[33mcommit e1a108b8e49ca1c2d6cca654b489378665d11a6d[m
Author: oliviaskye <oliviasky3@icloud.com>
Date:   Thu Oct 24 12:34:45 2024 +0300

    blank react app

[33mcommit c8e17a6be60e956a031fedb80a626721f33f08c8[m[33m ([m[1;32mabdullah[m[33m)[m
Author: Olivia Hinkle <152959170+oliviaskye@users.noreply.github.com>
Date:   Thu Oct 24 10:31:53 2024 +0300

    Initial commit
